 'use strict';
/* 
  연산자 ( operator )  
    비교 연산자 
:  >, <, >=, <=, ==, !=, ===(값 같음, 타입 일치 true), !==(값이 같지않거나, 타입 불일치 true)
*/

  console.log(`5<2 = ${5<2}`);
//  5<2 = false
  console.log(`5==5 = ${5==5}`);
//  5==5 = true
  console.log(`5=='5' = ${5=="5"}`);
//  5=='5' = true >> 값이 같기때문에 true
  console.log(`5==='5' = ${5==="5"}`);
//  5==='5' = false >> 값은 같지만 타입이 일치하지 않아 false
  console.log(`5!=='5' = ${5!=="5"}`); 
//  5!=='5' = true >> 값이 같지 않거나, 타입이 일치하지않아 true