'use strict';

// 구구단 만들기

  for(let i=2; i<=9; i++){
    
    for(let j=1; j<=9; j++){
      console.log(`구구단을 외자  ${i} X ${j} = ${i*j}`);
    }
    console.log(`-----${i}단 끝! -------------------`)
  }
/*
  j09.js:8 구구단을 외자  2 X 1 = 2
  j09.js:8 구구단을 외자  2 X 2 = 4
  j09.js:8 구구단을 외자  2 X 3 = 6
  j09.js:8 구구단을 외자  2 X 4 = 8
  j09.js:8 구구단을 외자  2 X 5 = 10
  j09.js:8 구구단을 외자  2 X 6 = 12
  j09.js:8 구구단을 외자  2 X 7 = 14
  j09.js:8 구구단을 외자  2 X 8 = 16
  j09.js:8 구구단을 외자  2 X 9 = 18
  j09.js:10 -----2단 끝! -------------------
  j09.js:8 구구단을 외자  3 X 1 = 3
  j09.js:8 구구단을 외자  3 X 2 = 6
  j09.js:8 구구단을 외자  3 X 3 = 9
  j09.js:8 구구단을 외자  3 X 4 = 12
  j09.js:8 구구단을 외자  3 X 5 = 15
  j09.js:8 구구단을 외자  3 X 6 = 18
  j09.js:8 구구단을 외자  3 X 7 = 21
  j09.js:8 구구단을 외자  3 X 8 = 24
  j09.js:8 구구단을 외자  3 X 9 = 27
  j09.js:10 -----3단 끝! -------------------
  j09.js:8 구구단을 외자  4 X 1 = 4
  j09.js:8 구구단을 외자  4 X 2 = 8
  j09.js:8 구구단을 외자  4 X 3 = 12
  j09.js:8 구구단을 외자  4 X 4 = 16
  j09.js:8 구구단을 외자  4 X 5 = 20
  j09.js:8 구구단을 외자  4 X 6 = 24
  j09.js:8 구구단을 외자  4 X 7 = 28
  j09.js:8 구구단을 외자  4 X 8 = 32
  j09.js:8 구구단을 외자  4 X 9 = 36
  j09.js:10 -----4단 끝! -------------------
  j09.js:8 구구단을 외자  5 X 1 = 5
  j09.js:8 구구단을 외자  5 X 2 = 10
  j09.js:8 구구단을 외자  5 X 3 = 15
  j09.js:8 구구단을 외자  5 X 4 = 20
  j09.js:8 구구단을 외자  5 X 5 = 25
  j09.js:8 구구단을 외자  5 X 6 = 30
  j09.js:8 구구단을 외자  5 X 7 = 35
  j09.js:8 구구단을 외자  5 X 8 = 40
  j09.js:8 구구단을 외자  5 X 9 = 45
  j09.js:10 -----5단 끝! -------------------
  j09.js:8 구구단을 외자  6 X 1 = 6
  j09.js:8 구구단을 외자  6 X 2 = 12
  j09.js:8 구구단을 외자  6 X 3 = 18
  j09.js:8 구구단을 외자  6 X 4 = 24
  j09.js:8 구구단을 외자  6 X 5 = 30
  j09.js:8 구구단을 외자  6 X 6 = 36
  j09.js:8 구구단을 외자  6 X 7 = 42
  j09.js:8 구구단을 외자  6 X 8 = 48
  j09.js:8 구구단을 외자  6 X 9 = 54
  j09.js:10 -----6단 끝! -------------------
  j09.js:8 구구단을 외자  7 X 1 = 7
  j09.js:8 구구단을 외자  7 X 2 = 14
  j09.js:8 구구단을 외자  7 X 3 = 21
  j09.js:8 구구단을 외자  7 X 4 = 28
  j09.js:8 구구단을 외자  7 X 5 = 35
  j09.js:8 구구단을 외자  7 X 6 = 42
  j09.js:8 구구단을 외자  7 X 7 = 49
  j09.js:8 구구단을 외자  7 X 8 = 56
  j09.js:8 구구단을 외자  7 X 9 = 63
  j09.js:10 -----7단 끝! -------------------
  j09.js:8 구구단을 외자  8 X 1 = 8
  j09.js:8 구구단을 외자  8 X 2 = 16
  j09.js:8 구구단을 외자  8 X 3 = 24
  j09.js:8 구구단을 외자  8 X 4 = 32
  j09.js:8 구구단을 외자  8 X 5 = 40
  j09.js:8 구구단을 외자  8 X 6 = 48
  j09.js:8 구구단을 외자  8 X 7 = 56
  j09.js:8 구구단을 외자  8 X 8 = 64
  j09.js:8 구구단을 외자  8 X 9 = 72
  j09.js:10 -----8단 끝! -------------------
  j09.js:8 구구단을 외자  9 X 1 = 9
  j09.js:8 구구단을 외자  9 X 2 = 18
  j09.js:8 구구단을 외자  9 X 3 = 27
  j09.js:8 구구단을 외자  9 X 4 = 36
  j09.js:8 구구단을 외자  9 X 5 = 45
  j09.js:8 구구단을 외자  9 X 6 = 54
  j09.js:8 구구단을 외자  9 X 7 = 63
  j09.js:8 구구단을 외자  9 X 8 = 72
  j09.js:8 구구단을 외자  9 X 9 = 81
  j09.js:10 -----9단 끝! -------------------
*/